TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_VERIFY_SERVICE_SID=TWILIO_VERIFY_SERVICE_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN

# Database Configuration
DATABASE_URL=DATABASE_URL

# External Order API Configuration
EXTERNAL_API_URL=http://3.109.147.219/test/api
EXTERNAL_API_USERNAME=testuser
EXTERNAL_API_PASSWORD=testpassword